This is my first ever Android application. I called it FoodGuru.

This app has never been uploaded onto App Store.

This app is written for Vietnamese user.

Description: FoodGuru is an app where user input their favorite restaurants. After that, when the user need to hang out with their friends, FoodGuru can give them some advices about where to go.